# sources to monitor for occasional updates
# - https://discourse.pi-hole.net/t/commonly-whitelisted-domains/212


#URL shorteners
#------------------------------
www.bit.ly
bit.ly
t.ly
t.co
ow.ly
tinyurl.com


#Shopping
#------------------------------
s.shopify.com


#Reddit
#------------------------------
styles.redditmedia.com
www.redditstatic.com
reddit.map.fastly.net
www.redditmedia.com
reddit-uploaded-media.s3-accelerate.amazonaws.com
thumbs.redditmedia.com
redd.it
reddit.com
@@/REGEX/[a-z]\.thumbs\.redditmedia\.com
@@/REGEX/(\.|^)redd\.it$
@@/REGEX/(\.|^)reddit\.com$


#WhatsApp
#------------------------------
wa.me
@@/REGEX/^whatsapp-cdn-shv-[0-9]{2}-[a-z]{3}[0-9]\.fbcdn\.net$
@@/REGEX/^((www|(w[0-9]\.)?web|media((-[a-z]{3}|\.[a-z]{4})[0-9]{1,2}-[0-9](\.|-)(cdn|fna))?)\.)?whatsapp\.(com|net)$


#Signal
#------------------------------
ud-chat.signal.org
chat.signal.org
storage.signal.org
signal.org
www.signal.org
updates2.signal.org
textsecure-service-whispersystems.org
giphy-proxy-production.whispersystems.org
cdn.signal.org
whispersystems-textsecure-attachments.s3-accelerate.amazonaws.com
d83eunklitikj.cloudfront.net
souqcdn.com
cms.souqcdn.com
api.directory.signal.org
contentproxy.signal.org
turn1.whispersystems.org


#Plex Domains
#------------------------------
plex.tv 
tvdb2.plex.tv 
pubsub.plex.bz 
proxy.plex.bz 
proxy02.pop.ord.plex.bz 
cpms.spop10.ams.plex.bz 
meta-db-worker02.pop.ric.plex.bz 
meta.plex.bz 
tvthemes.plexapp.com.cdn.cloudflare.net 
tvthemes.plexapp.com 
106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services 
meta.plex.tv 
cpms35.spop10.ams.plex.bz 
proxy.plex.tv 
metrics.plex.tv 
pubsub.plex.tv 
status.plex.tv
www.plex.tv 
node.plexapp.com 
nine.plugins.plexapp.com 
staging.plex.tv 
app.plex.tv 
o1.email.plex.tv  
o2.sg0.plex.tv 
dashboard.plex.tv
#Custom Login Pictures
gravatar.com
#TV Series Metadata
thetvdb.com
#Movie Metadata
themoviedb.com
#iHeart radio/Plex Podcast
chtbl.com


#Streaming
#------------------------------
vortex.hulu.com
vortex.hulu.com.akadns.net
assets.huluim.com
itunes.apple.com
spclient.wg.spotify.com
apresolve.spotify.com


#Apple
#------------------------------
captive.apple.com 
gsp1.apple.com 
www.apple.com 
www.appleiphonecell.com
#Apple Music
itunes.apple.com
s.mzstatic.com
appleid.apple.com


#Microsoft
#------------------------------
outlook.office365.com 
products.office.com 
c.s-microsoft.com 
i.s-microsoft.com 
login.live.com 
login.microsoftonline.com 


#Xbox
#------------------------------
clientconfig.passport.net 
v10.events.data.microsoft.com
v20.events.data.microsoft.com
client-s.gateway.messenger.live.com
cdn.optimizely.com
split.io
xbox.ipv6.microsoft.com 
device.auth.xboxlive.com 
www.msftncsi.com 
title.mgt.xboxlive.com 
xsts.auth.xboxlive.com 
title.auth.xboxlive.com 
ctldl.windowsupdate.com 
attestation.xboxlive.com 
xboxexperiencesprod.experimentation.xboxlive.com 
xflight.xboxlive.com 
cert.mgt.xboxlive.com 
xkms.xboxlive.com 
def-vef.xboxlive.com 
notify.xboxlive.com 
help.ui.xboxlive.com 
licensing.xboxlive.com 
eds.xboxlive.com 
www.xboxlive.com 
v10.vortex-win.data.microsoft.com 
settings-win.data.microsoft.com
catalog.gamepass.com
go.microsoft.com
dmd.metaservices.microsoft.com


#IOT and other devices
#------------------------------
community.smartthings.com


